VentasGpo/Views/Menu/Actividades/MenuActividades.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{DynamicResource BarNavigation}"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:coco="clr-namespace:VentasGpo.Views.Templates"
             x:Class="VentasGpo.Views.Menu.Actividades.MenuActividades">
    <ContentPage.Content>
        <StackLayout>
            <!-- BAR NAVIGATION -->
            <coco:CustomTitleModal x:Name="TitleModal" />

            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="Actividades Grupo Herdez" />
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <CollectionView
                        ItemsSource="{Binding ListaDeMarcas, Mode=TwoWay}">
                        <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Frame ClassId="{Binding IdMarca}"
                                                Style="{StaticResource MenuOptions}"
                                                BackgroundColor="{StaticResource ColorGreyDark}">

                                            <StackLayout Margin="-10" HorizontalOptions="FillAndExpand">
                                                <ffimage:CachedImage Source="{Binding Image}" Aspect="AspectFit" HeightRequest="90" Margin="0,10,0,0"/>
                                                <Label Text="{Binding Descripcion}" Style="{DynamicResource TitleMenu}" />
                                            </StackLayout>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MenuBrands_Tapped" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
