VentasGpo/Views/Menu/Actividades/Popup/ListFecha.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:control="clr-namespace:VentasGpo.Helpers"
             x:Class="VentasGpo.Views.Menu.Actividades.Popup.ListFecha">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand" >
        <Frame Style="{DynamicResource PopUpFrame}" Padding="0" HeightRequest="380">
            <StackLayout>
                <Grid HeightRequest="60">
                    <control:RoundedFrame CornerRadius="10,10,0,0" VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource ColorBlack}" Padding="14">
                        <Label x:Name="Titulo" Style="{DynamicResource PopUpTitle}" />
                    </control:RoundedFrame>
                </Grid>
                <StackLayout Padding="15" BackgroundColor="White" HeightRequest="260">

                    <CarouselView ItemsSource="{Binding ListaFechas, Mode=TwoWay}"
                                  PeekAreaInsets="80" HeightRequest="220" Position="8" >    
                        <CarouselView.ItemTemplate>    
                            <DataTemplate>    
                                <StackLayout>    
                                    <Frame ClassId="{Binding FechaSelect}" HeightRequest="220" Margin="8"
                                            Style="{StaticResource MenuOptions}"
                                            BackgroundColor="{Binding Hoy}">

                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Dia}" FontSize="46" TextColor="{Binding DiaColor}" />
                                                <Label Text="{Binding DiaName}" />
                                                <Label Text="{Binding Mes}" Margin="0,-8,0,0" FontSize="12" />
                                            </StackLayout>

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapDate_Tapped" />
                                            </Frame.GestureRecognizers>
                                    </Frame>  
                                </StackLayout>    
                            </DataTemplate>    
                        </CarouselView.ItemTemplate>    
                    </CarouselView>    

                    <StackLayout Orientation="Horizontal" Margin="0,5,0,-10" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="CloseButton" Text="Cancelar" Clicked="OnClose" Style="{DynamicResource principalButton}"
                                HorizontalOptions="Center" WidthRequest="120" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
