VentasGpo/Views/Popup/MensajePop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:control="clr-namespace:VentasGpo.Helpers"
                  x:Class="VentasGpo.Views.Popup.MensajePop">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
        <Frame Style="{DynamicResource PopUpFrame}" Padding="0">
            <StackLayout>
                <Grid HeightRequest="60">
                    <!--<BoxView CornerRadius="10" VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource ColorBlack}" HeightRequest="50"/>-->
                    <control:RoundedFrame CornerRadius="10,10,0,0" VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource ColorBlack}" Padding="14">
                        <Label x:Name="Titulo" Style="{DynamicResource PopUpTitle}" />
                    </control:RoundedFrame>
                    
                </Grid>
                <StackLayout Padding="15" BackgroundColor="White" Margin="4">
                    <Label x:Name="Mensaje"  Style="{DynamicResource PopUpDescription}"/>
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="CloseButton" Style="{DynamicResource secundaryButton}"
                                WidthRequest="120" HorizontalOptions="Center" />
                        <Button x:Name="AcceptButton" Style="{DynamicResource principalButton}"
                                WidthRequest="120" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>
