VentasGpo/Views/Index/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasGpo.Views.Index.Login">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Image Source="FondRed.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Aspect="AspectFill"/>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="80">
                <Image Source="logo_GPh.png" Aspect="AspectFit"
                       VerticalOptions="CenterAndExpand" HeightRequest="100" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1"
                         HorizontalOptions="CenterAndExpand" >
                <StackLayout WidthRequest="260">
                    <Label Text="Inicia sesión" Style="{DynamicResource titleBold}" />

                    <StackLayout Orientation="Horizontal">
                        <Image Source="perfil.png" Aspect="AspectFit" HorizontalOptions="Start" WidthRequest="18" HeightRequest="18" Margin="10"/>
                        <Entry x:Name="name" Text="{Binding UserName}" Placeholder="Username"
                            HorizontalOptions="CenterAndExpand"  WidthRequest="200"/>
                    </StackLayout>
                    <BoxView Style="{DynamicResource entryBorder}" />

                    <StackLayout Orientation="Horizontal">
                        <Image Source="candado.png" Aspect="AspectFit" HorizontalOptions="Start" WidthRequest="18" HeightRequest="18" Margin="10"/>
                        <Entry x:Name="password" Text="{Binding Password}" IsPassword="True"  Placeholder="Password"
                            HorizontalOptions="CenterAndExpand" WidthRequest="200"   />
                    </StackLayout>
                    <BoxView Style="{DynamicResource entryBorder}" />

                    <Button Text="Acceder" Clicked="OnButtonClicked" Style="{DynamicResource principalButton}"
                                HorizontalOptions="Center" WidthRequest="200" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <CheckBox x:Name="RememberMe" IsChecked="{Binding IsRemember}" Color="{StaticResource ColorBlue}" />
                        <Label Text="Mantenerme con sesión" Style="{DynamicResource underText}"/>              
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                   x:Name="frame" Style="{DynamicResource Loading}" IsVisible="{Binding IsBusy}">
                <Image x:Name="Flor" Source="flor1.png" Aspect="AspectFit" WidthRequest="5" HeightRequest="5" >
                    <Image.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="150" />
                            <On Platform="iOS" Value="170" />
                        </OnPlatform>
                    </Image.Margin>
                </Image>
                <!--<ActivityIndicator x:Name="activity" IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}" Style="{DynamicResource activityLoading}"/>-->
            </Frame>
        </Grid>  
    </ContentPage.Content>
</ContentPage>
