VentasGpo/Views/Menu/Ventas/Popup/ListFiltro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:control="clr-namespace:VentasGpo.Helpers"
             x:Class="VentasGpo.Views.Menu.Ventas.Popup.ListFiltro">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand" >
        <Frame Style="{DynamicResource PopUpFrame}" Padding="0">
            <StackLayout>
                <Grid HeightRequest="60">
                    <control:RoundedFrame CornerRadius="10,10,0,0" VerticalOptions="StartAndExpand"
                             BackgroundColor="{StaticResource ColorBlack}" Padding="14">
                        <Label x:Name="Titulo" Style="{DynamicResource PopUpTitle}" />
                    </control:RoundedFrame>
                </Grid>
                <StackLayout Padding="16" BackgroundColor="White" Margin="4">
                    <ListView ItemsSource="{Binding ListaRegiones, Mode=TwoWay}"
                        HeightRequest="{Binding Height}"
                        ItemTapped="Lista_ItemTapped"
                        HasUnevenRows="True"
                        SeparatorVisibility="None"
                        SelectionMode="None"
                        BackgroundColor="White">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label HorizontalTextAlignment="Center" Text="{Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Button x:Name="CloseButton" Text="Cancelar" Clicked="OnClose" Style="{DynamicResource principalButton}"
                                HorizontalOptions="Center" WidthRequest="120" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>
