VentasGpo/Views/Home/MenuPrincipal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Style="{DynamicResource BarNavigation}"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="VentasGpo.Views.Home.MenuPrincipal">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Nombre}" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <CollectionView
                    ItemsSource="{Binding ListaDeModulos, Mode=TwoWay}">
                    <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Frame  ClassId="{Binding IdModulo}"
                                            Style="{StaticResource MenuOptions}"
                                            BackgroundColor="{StaticResource ColorRed}">

                                        <StackLayout Margin="-10" HorizontalOptions="FillAndExpand">
                                            <ffimage:CachedImage Source="{Binding Image}" Aspect="AspectFill" HeightRequest="85" Margin="0,10,0,0"/>
                                            <Label LineBreakMode="TailTruncation" Text="{Binding Descripcion}" Style="{DynamicResource TitleMenu}" />
                                        </StackLayout>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MenuHome_Tapped" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
