VentasGpo/Views/Menu/Ventas/CartDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VentasGpo.Views.Menu.Ventas.CartDetails"
             xmlns:control="clr-namespace:VentasGpo.Helpers">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <control:RoundedFrame
                Grid.Row="0"
                BackgroundColor="{StaticResource ColorBlack}"
                CornerRadius="24,24,0,0"
                VerticalOptions="Start"
                Padding="8"
                Margin="0,0,0,-24">

                <Grid>
                    <!-- Desplegar Details -->
                    <Frame                 
                        x:Name="ExpandButton"
                        BackgroundColor="{StaticResource ColorBlack}"
                        Margin="0, -8, 0, 2">
                            
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="0,-10,0,0" VerticalOptions="StartAndExpand">
                            <BoxView BackgroundColor="{StaticResource ColorGreyLight}" Margin="40, 0, 40, 20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" CornerRadius="1" HeightRequest="3" WidthRequest="50" />
                            <Grid Margin="0, 8, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                                <Label Text="Detalles" Style="{StaticResource labelBold}" TextColor="White" Grid.Column="0"/>
                                <!--<Image Source="arrow_up.png" Aspect="AspectFit" WidthRequest="5" HeightRequest="5" Margin="5,4,5,8" Grid.Column="1" />-->
                            </Grid>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ExpandTapped" />
                            <PanGestureRecognizer PanUpdated="ExpandPanUpdated" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <!-- Ocultar Details -->
                    <Frame
                        x:Name="CollapseButton"
                        BackgroundColor="{StaticResource ColorBlack}"
                        Margin="0, -8, 0, 2"
                        IsVisible="False">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Margin="0,-10,0,0" VerticalOptions="StartAndExpand">
                            <BoxView BackgroundColor="{StaticResource ColorGreyLight}" Margin="40, 0, 40, 20" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" CornerRadius="1" HeightRequest="3" WidthRequest="50" />
                            <Grid Margin="0, 8, 0, 0" HorizontalOptions="CenterAndExpand" >
                                <Label Text="Detalles" Style="{StaticResource labelBold}" TextColor="White" Grid.Column="0"/>
                                <!--<Image Source="arrow_bot.png" Aspect="AspectFit" WidthRequest="5" HeightRequest="5" Margin="5,4,5,8" Grid.Column="1" />-->
                            </Grid>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CollapseTapped" />
                            <PanGestureRecognizer PanUpdated="CollapsePanUpdated" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </Grid>
            </control:RoundedFrame>

            <!-- DETAILS LIST -->
            <Grid
                Grid.Row="1"
                Margin="0,-8,0,46"
                BackgroundColor="{StaticResource ColorBlack}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="9.8*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <ListView
                    Grid.Row="0"
                    BackgroundColor="{StaticResource ColorBlack}"
                    ItemsSource="{Binding ListaDetalles, Mode=TwoWay}"
                    HeightRequest="{Binding Height}"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    SelectionMode="None"
                    Margin="10, 6">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding Descripcion, StringFormat='{0}: '}" HorizontalTextAlignment="Start" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" >
                                        <Label Text="{Binding Porcentaje, StringFormat='{0}%'}" HorizontalTextAlignment="Center" TextColor="{Binding PorcentajeColor}"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout BackgroundColor="{StaticResource ColorBlack}" Grid.Row="1" ></StackLayout>
            </Grid>

        </Grid>
    </ContentView.Content>
</ContentView>
